.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    bottom: 40px;
    overflow: hidden;
    z-index: 8;
}

.slider-view {
    width: 86%;
    box-sizing: border-box;
    margin-left: 7%;
    position: absolute;
    top: 26px;
    left: 0;
    bottom: 20px;
    background: #fff;
    box-shadow: 0 6px 16px 0 rgba(0,0,0,0.21);
    border-radius: 6px;
}

.slider-view--active {
    z-index: 2;
}

.slider-view-body {
    height: 100%;
    font-size: 24px;
    text-align: center;
}